spring:
  application:
    name: eureka

server:
  port: 8761

eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false
  server:
    enable-self-preservation: false
    wait-time-in-ms-when-sync-empty: 0
